CreatePolygonSphere;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 2.85655 2.85655 2.85655 ;
move -r 0 2.793293 0 ;
CreatePolygonSphere;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 2.471582 2.471582 2.471582 ;
move -r 0 6.383301 0 ;
CreatePolygonSphere;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 6.758106 0 ;
move -r 1.713445 0 0 ;
move -r 0 0 1.354663 ;
scale -r 0.529196 0.529196 0.529196 ;
duplicate -rr;
move -r 0 0 -2.688053 ;
CreatePolygonCone;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 6.751907 0 ;
move -r 2.320567 0 0 ;
rotate -r -os -fo 0 0 -97.304432 ;
move -r 0 -0.38164 0 ;
move -r 0.12247 0 0 ;
scale -r 1 2.016372 1 ;
move -r -0.887921 0 0 ;
move -r 0.358626 0 0 ;
move -r 0 0.21453 0 ;
rotate -r -os -fo 0 0 6.342436 ;
CreatePolygonCylinder;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 9.546188 0 ;
move -r -1.264381 0 0 ;
rotate -r -os -fo 0 0 20.746911 ;
move -r 0 0 1.281371 ;
rotate -r -os -fo 15.83396 0 0 ;
move -r 0 -0.345203 0 ;
scale -r 1 0.0766401 1 ;
move -r 0 -0.856237 0 ;
rotate -r -os -fo 10.66713 0 0 ;
move -r 0.0568824 -0.0201301 -0.0845212 ;
selectMode -component ;
select -r pCylinder1.f[40:59] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.231795003 -pvy 8.388758016 -pvz 1.231047736 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59];
scale -r -p -1.231795cm 8.388758cm 1.231048cm 0.675772 0.675772 0.675772 ;
select -r pCylinder1.f[40:59] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.231795351 -pvy 8.388758092 -pvz 1.231047833 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59]; 
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 1.207129 ;